<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>

    <style>
        .todo-grid,
        .todo-grid-input{
            display: grid;
            grid-template-columns: 200px 150px 100px;
            column-gap: 10px;
            row-gap: 10px;
            align-items: center;
        }
        .todo-grid-input{
            margin-bottom: 10px;
        }
        .todo,
        .date{
            font-size: 15px;
            padding: 6px;
        }
        .add-btn{
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .delete-btn{
            background-color: darkred;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <p>Todo List</p>
    <div class="todo-grid-input">
        <input type="text" class="todo" placeholder="Todo Name">
        <input type="date" class="date">
        <button onclick=add_todo() class="add-btn">Add</button>
    </div>
    
    <div class="todo_list todo-grid"> </div>
    
    <script src="main.js"></script>
</body>
</html>